{
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "https://acc-sync.vercel.app/api/:path*"
      },
      {
        "source": "/auth/:path*",
        "destination": "https://acc-sync.vercel.app/auth/:path*"
      },
      {
        "source": "/acc-backup/:path*",
        "destination": "https://acc-sync.vercel.app/acc-backup/:path*"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }